MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name ="clickButton" Content="Clicker" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cookieClick"/>
        <Label x:Name="cookieText" Content="Cookies: " HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="301" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Shop" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentAFKClicks" Content="Auto Clickers: " HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="buy1" Content="Buy &#xA;Cost: 50" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Click="buyAuto" Width="76" Height="37"/>
        <Label x:Name="currentBetterClicks" Content="Better Clicks: " HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buy2" Content="Buy&#xA;Cost: 80" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,-0.235" Width="76" Height="57" Click="buyBetterClicks"/>
        <Label x:Name="clickPowerText" Content="Current Click Power: " HorizontalAlignment="Left" Margin="17,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="afkClickText" Content="Current AFK Clicks: " HorizontalAlignment="Left" Margin="17,398,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
