MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name ="clickButton" Content="" HorizontalAlignment="Center" Click="cookieClick" Height="59" Margin="0,223,0,0" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}">
            <Button.Foreground>
                <ImageBrush ImageSource="/cookie.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/cookie.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="cookieText" Content="Cookies: " HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="301" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Shop" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="clickPowerText" Content="Current Click Power: " HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="afkClickText" Content="Current AFK Clicks: " HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buy2" Content="Buy&#xA;Cost: 80" Margin="694,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,-0.235" Width="76" Height="57" Click="buyBetterClicks"/>
        <Button x:Name="buy1" Content="Buy &#xA;Cost: 50" HorizontalAlignment="Left" Margin="664,112,0,0" VerticalAlignment="Top" Click="buyAuto" Width="76" Height="37"/>
        <Label x:Name="currentAFKClicks" Content="Auto Clickers: " HorizontalAlignment="Left" Margin="664,78,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="currentBetterClicks" Content="Better Clicks: " HorizontalAlignment="Left" Margin="664,149,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox HorizontalAlignment="Center" Margin="0,55,0,0" Text="My Bakery" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Foreground="Black" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
